\contentsline {section}{\numberline {0.1}Some Context}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Options}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fuel Options}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Fuels}{10}{section*.3}
\contentsline {section}{\numberline {1.3}Characterizing}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Integration}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Flight}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}General Thermodynamic Relationships}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The Nozzle}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mach Number}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Area Ratio}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relationships}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Data Collection}{18}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Initial Analysis}{19}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Attempt at Reconciliation}{21}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix Title}{27}{appendix.A}
