\contentsline {section}{\numberline {0.1}Some Context}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Options}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fuels}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Characterizing}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Integration}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Flight}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}General Thermodynamic Relationships}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The Nozzle}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mach Number}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Area Ratio}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relationships}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}On-Ground Testing Rig}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{24}{subsection.3.1.1}
\contentsline {subsubsection}{Nozzle Manufacturing}{26}{section*.7}
\contentsline {subsubsection}{Data Acquisition System}{30}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Data Collection Simplified}{31}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Analysis}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Analysis}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Attempt at Reconciliation}{34}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ADC}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pressure Regulator}{39}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Software}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix Title}{43}{appendix.A}
