\contentsline {section}{\numberline {0.1}Some Context}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Options}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fuel Options}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Fuels}{11}{section*.3}
\contentsline {section}{\numberline {1.3}Characterizing}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Integration}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Flight}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}General Thermodynamic Relationships}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The Nozzle}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mach Number}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Area Ratio}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relationships}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}On-Ground Testing Rig}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nozzle Manufacturing}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Acquisition System}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Anything else??}{24}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}What tf is wrong here?}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{26}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Data Collection}{26}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Initial Analysis}{27}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Attempt at Reconciliation}{29}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix Title}{35}{appendix.A}
