\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Options}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fuels}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Characterizing}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Integration}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Flight}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}General Thermodynamic Relationships}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}The Nozzle}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mach Number}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Area Ratio}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relationships}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterizing the CGT}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}On-Ground Testing Rig}{26}{subsection.3.1.1}
\contentsline {subsubsection}{Hardware}{27}{section*.8}
\contentsline {subsubsection}{Nozzle Manufacturing}{28}{section*.9}
\contentsline {subsubsection}{Data Acquisition System}{32}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}Data Collection Simplified}{33}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Analysis}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Analysis}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Attempt at Reconciliation}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ADC}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pressure Regulator}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Software}{43}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix Title}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Scripting}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Schematics}{61}{section.A.2}
\contentsline {section}{\numberline {A.3}Parts List}{65}{section.A.3}
