\contentsline {section}{\numberline {0.1}Some Context}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Options}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fuel Options}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Fuels}{11}{section*.3}
\contentsline {section}{\numberline {1.3}Characterizing}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Integration}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Flight}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}General Thermodynamic Relationships}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}The Nozzle}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mach Number}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Area Ratio}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relationships}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}On-Ground Testing Rig}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{21}{subsection.3.1.1}
\contentsline {subsubsection}{Nozzle Manufacturing}{22}{section*.8}
\contentsline {subsubsection}{Data Acquisition System}{26}{section*.13}
\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Data Collection}{28}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Initial Analysis}{28}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Attempt at Reconciliation}{30}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Problems}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ADC}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pressure Regulator}{34}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix Title}{37}{appendix.A}
